<!DOCTYPE html>
<html lang='pt-BR'>
	<head>
		<meta charset='UTF-8' />
		<meta name="robots" content="noindex" />
		<link rel="shortcut icon" href="favicon.png" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="orchestrator.js"></script>
		<style>
		* {
			box-sizing:border-box;
			font-family: verdana;
			user-select: none;
		}
		html, body {
			margin:0;
			font-size:12px;
			padding:0 10px;
			background:#eee;
		}
		html {
			overflow-y:hidden;
		}
		input, button {
			width:100%;
			padding:10px;
			margin:10px 0;
		}
		label {
			display:block;
			margin-top:15px;
			font-weight:bold;
		}
		input {
			border-radius:4px;
			box-shadow: 1px 1px 2px #333333;
			background: #fff;
			border:1px solid #000000;
		}
		input[disabled] {
			background: #eee;
			border-color: #ccc;
			box-shadow: none;
			color:black;
		}
		button {
			font-weight:bold;
			border-radius:4px;
			box-shadow: 1px 1px 2px #333333;
			background: #B5D6FF;
			border:1px solid #000000;
			color:black;
		}
		button:active {
			padding-left:15px;
		}
		#codigo {
			border-radius:4px 0 0 4px;
			width:calc(100% - 200px);
			border-right:none;
		}
		#barcode{
			background: #B5D6FF;
			color:black;
			border-radius:0 4px 4px 0;
			border-left:none;
			width:200px;
		}
		#loading {
			background-image:url(loading.gif);
			background-color:black;
			background-repeat:no-repeat;
			background-position:center;
			position:fixed;
			width:100%;
			height:100%;
			left:0;
			top:0;
			opacity:0.8;
			display:none;
		}
		.loading #loading {
			display:block;
		}
		@media only screen and (max-width:629px) {
			#codigo {
				width:100%;
				border-radius:4px 4px 0 0;
				border:1px solid #000000;
				margin-bottom:0;
				border-bottom:0;
			}
			#barcode{
				width:100%;
				border-radius:0 0 4px 4px;
				border:1px solid #000000;
				border-top:0;
				margin-top:0;
			}
		}
		@media only screen and (min-width:629px) {
			#consultar {
				width: calc(50% - 10px);
				float: left;
			}
			#confirmar {
				width: calc(50% - 10px);
				float: right;
			}
		}
		</style>
		<script>
		function loading(status){
			if(status){
				$('body').addClass("loading");
			}else{
				$('body').removeClass("loading");
			}
		}
		function digitoVerificador(chave){
			chave = chave.replace(/[^\d]/,'');
			if(chave.length!=44){
				return(false);
			}else{
				let fator = [2,3,4,5,6,7,8,9];
				let digito = 0;
				for(let i=0;i<43;i++){
					digito+=chave[43-i]*fator[i%fator.length];
				}
				digito%=11;
				if (digito<=1) {
					digito=0;
				} else {
					digito=(11-digito);
				}
				return(chave[43]==digito);
			}
		}
		function chaveDeAcesso(consulta){
			loading(true);
			ais.FornecedoresOffLine5(function(code,data){
				loading(false);
				console.log(code);
				console.log(data);
				alert(consulta);
			},{nfe:consulta});
		}
		function linhaDigitavel(){
			if(digitoVerificador($('#codigo').val())){
				chaveDeAcesso($('#codigo').val());
			}else{
				alert("A CHAVE DE ACESSO INFORMDA É INVÁLIDA");
				$('#codigo').focus();
			}
		}
		function codigoDeBarras(){
			cordova.plugins.barcodeScanner.scan(
				function (result) {
					if(!result.cancelled){
						if(digitoVerificador(result.text)){
							chaveDeAcesso(result.text);
						}else{
							alert("O CODIGO DE BARRAS LIDO NÃO É CHAVE DE ACESSO");
							codigoDeBarras();
						}
					}
				},
				function (error) {
					alert("ERRO DESCONHECIDO:" + error);
				},
				{
					//preferFrontCamera : true, // iOS and Android
					//showFlipCameraButton : true, // iOS and Android
					//saveHistory: true, // Android, save scan history (default false)
					//formats : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
					//orientation : "landscape", // Android only (portrait|landscape), default unset so it rotates with the device
					showTorchButton : false, // iOS and Android
					torchOn: false, // Android, launch with the torch switched on (if available)
					prompt : " ",
					//prompt : "POSICIONE O CÃ“DIGO DE BARRAS NA ÃREA INDICADA", // Android
					resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
					disableAnimations : true, // iOS
					disableSuccessBeep: false // iOS and Android
				}
			);
		}
		var ais;
		$(document).ready(function(){
			loading(true);
			ais = new orchestrator(function(status){
				loading(false);
			},"192.168.0.19","9050","JDE","JDE");
			(codigo=function(){
				$('#comando').text($('#codigo').val().length?"CONSULTAR DIGITAÇÃO":"LER CÓDIGO DE BARRAS");
			})();
			$('#codigo').keyup(codigo);
			$('#comando').click(function(){
				if($('#codigo').val().length){
					linhaDigitavel();
				}else{
					codigoDeBarras();
				}
			});
		});
		</script>
	</head>
	<body>
		<div id="loading"></div>
		<center><img src="favicon.png" /></center>
			<input placeholder="CHAVE DE ACESSO" type='number' id='codigo'/><button id='comando'>
			</button>
		</div>
	</body>
</html>
